\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/capitoloI(intro).aux}
\@input{capitoli/capitoloII(Variabili).aux}
\@input{capitoli/Operatori.aux}
\@input{capitoli/ApprofondimentoVariabili.aux}
\@input{capitoli/eserciziPrimoIcapitolo.aux}
\@input{capitoli/CapitoloIIIListe.aux}
\@input{capitoli/SintassiBaseListe.aux}
\@input{capitoli/operazioniMetodiListe.aux}
\@input{capitoli/comportamentoListeinMemoria.aux}
\@input{capitoli/eserciziPerListe.aux}
\@input{capitoli/CapitoloIII.2Tuple.aux}
\@input{capitoli/CapitoloDizionari.aux}
\@input{capitoli/CapitoloSet.aux}
\gdef \@abspage@last{90}
