\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Set}{85}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Caretteristiche Fondamentali}{85}{subsection.5.12}\protected@file@percent }
\newlabel{fondamentsSet}{{5.12}{85}{Caretteristiche Fondamentali}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Teoria degli insiemi}{85}{subsubsection.5.12.1}\protected@file@percent }
\newlabel{TeoriadegliInsiemi}{{5.12.1}{85}{Teoria degli insiemi}{subsubsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Uguaglianza e Principio di Estensionalità}{85}{subsubsection.5.12.2}\protected@file@percent }
\newlabel{EstensionalitàSet}{{5.12.2}{85}{Uguaglianza e Principio di Estensionalità}{subsubsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}Operazioni tra Insiemi}{85}{subsubsection.5.12.3}\protected@file@percent }
\newlabel{OperazioniTraInsiemi}{{5.12.3}{85}{Operazioni tra Insiemi}{subsubsection.5.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Unione tra Insiemi}{85}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersezione tra Insiemi}{87}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differenza tra Insiemi}{89}{paragraph*.22}\protected@file@percent }
\@setckpt{capitoli/CapitoloSet}{
\setcounter{page}{90}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{12}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{lstnumber}{95}
\setcounter{Item}{35}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{131}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
