\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentazione Liste, Tuple, Dizionari, Set}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Liste}{27}{subsection.5.1}\protected@file@percent }
\newlabel{ListeCap1}{{5.1}{27}{Liste}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Definizione e Caratteristiche Principali}{27}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'Indicizzazione delle Liste in Python}{29}{subsection.5.2}\protected@file@percent }
\newlabel{IndicizzazioneListe}{{5.2}{29}{L'Indicizzazione delle Liste in Python}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Un modello matematico per comprendere gli indici}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Modello dell'Anello Chiuso}{29}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione Visiva}{29}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Formula Matematica}{30}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vantaggi dell'indicizzazione bidirezionale}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Esempi pratici}{30}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Il concetto di insieme ciclico chiuso}{30}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Conclusione}{31}{subsubsection.5.2.5}\protected@file@percent }
\@setckpt{capitoli/CapitoloIIIListe}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{lstnumber}{14}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
