\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tuple}{60}{subsection.5.6}\protected@file@percent }
\newlabel{Tuple}{{5.6}{60}{Tuple}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Caratteristiche Principali delle Tuple}{60}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{CaratteristicheTuple}{{5.6.1}{60}{Caratteristiche Principali delle Tuple}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Sintassi Base delle Tuple}{60}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{SintassiTuple}{{5.6.2}{60}{Sintassi Base delle Tuple}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Operazioni comuni con le Tuple}{61}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{OperationBaseTuple}{{5.6.3}{61}{Operazioni comuni con le Tuple}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}{Acccesso agli elementi (indicizzazione):}}{61}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{TupleIndicizzazione}{{5.6.4}{61}{{Acccesso agli elementi (indicizzazione):}}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}{Slicing:}}{61}{subsubsection.5.6.5}\protected@file@percent }
\newlabel{SlicingTuple}{{5.6.5}{61}{{Slicing:}}{subsubsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}{Concatenazione delle Tuple}}{62}{subsubsection.5.6.6}\protected@file@percent }
\newlabel{ConcatenazioneTuple}{{5.6.6}{62}{{Concatenazione delle Tuple}}{subsubsection.5.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Aspetti Teorici:}{62}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}{Concatenazione vs altri metodi di combinazione}}{63}{subsubsection.5.6.7}\protected@file@percent }
\newlabel{ConcatenazionevsOtherMethods}{{5.6.7}{63}{{Concatenazione vs altri metodi di combinazione}}{subsubsection.5.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.8}{Differenza tra Tuple e Liste:}}{63}{subsubsection.5.6.8}\protected@file@percent }
\newlabel{DifferenzaListeTuple}{{5.6.8}{63}{{Differenza tra Tuple e Liste:}}{subsubsection.5.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confronto tra Tuple e Liste in Python}}{64}{table.caption.18}\protected@file@percent }
\newlabel{tab:tuple_liste_comparison}{{2}{64}{Confronto tra Tuple e Liste in Python}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.9}Altri metodi:}{65}{subsubsection.5.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metodi per le Tuple}}{65}{table.caption.19}\protected@file@percent }
\newlabel{TabellaRiassuntiMetodiTuple}{{3}{65}{Metodi per le Tuple}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Tuple e la Gestione della Memoria}{66}{subsection.5.7}\protected@file@percent }
\newlabel{GestioneMemoriaTuple}{{5.7}{66}{Tuple e la Gestione della Memoria}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Allocazione della Memoria}{66}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Struttura Interna}{66}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Immutabilità e Ottimizzazioni di Memoria}{66}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Tuple come Elementi Hashable}{67}{subsubsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Tuple di Tuple e strutture Annidate}{67}{subsubsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Garbage Collection}{67}{subsubsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Ciclo di Vita di una Tupla in Memoria}{67}{subsubsection.5.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}Rappresentazione Grafica}{68}{subsubsection.5.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Esercizi Riassuntivi}{72}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Esercizio 1: Creazione e sintassi Base delle Tuple}{72}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{Esercizio1Tuple}{{5.8.1}{72}{Esercizio 1: Creazione e sintassi Base delle Tuple}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Esercizio 2: Accesso agli Elementi (indicizzazione)}{72}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{Esercizio2Tuple}{{5.8.2}{72}{Esercizio 2: Accesso agli Elementi (indicizzazione)}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Esercizio 3: Sclicing delle Tuple}{72}{subsubsection.5.8.3}\protected@file@percent }
\newlabel{Esercizio3Tuple}{{5.8.3}{72}{Esercizio 3: Sclicing delle Tuple}{subsubsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Esercizio 4: Metodi per le Tuple}{72}{subsubsection.5.8.4}\protected@file@percent }
\newlabel{Eserciozio4Tuple}{{5.8.4}{72}{Esercizio 4: Metodi per le Tuple}{subsubsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Esercizio 5: Concatenazione delle Tuple}{73}{subsubsection.5.8.5}\protected@file@percent }
\newlabel{Esercizio5ConcatenazioneTuple}{{5.8.5}{73}{Esercizio 5: Concatenazione delle Tuple}{subsubsection.5.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Esercizio 6: Immutabilità delle Tuple}{73}{subsubsection.5.8.6}\protected@file@percent }
\newlabel{Esercizio6ImmutabilitàTuple}{{5.8.6}{73}{Esercizio 6: Immutabilità delle Tuple}{subsubsection.5.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7}Esercizio 7: Tuple Annidate}{73}{subsubsection.5.8.7}\protected@file@percent }
\newlabel{EsercizioTupleAnnidate}{{5.8.7}{73}{Esercizio 7: Tuple Annidate}{subsubsection.5.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.8}Esercizio 8: Operazioni di Confronto}{73}{subsubsection.5.8.8}\protected@file@percent }
\newlabel{Esercizio8ConfrontoTuple}{{5.8.8}{73}{Esercizio 8: Operazioni di Confronto}{subsubsection.5.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.9}Esercizzio 9: Applicazione Pratica}{74}{subsubsection.5.8.9}\protected@file@percent }
\newlabel{Esercizio9Tuple}{{5.8.9}{74}{Esercizzio 9: Applicazione Pratica}{subsubsection.5.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Risoluzione Esercizi sulle Tuple}{74}{subsection.5.9}\protected@file@percent }
\newlabel{RisoluzioneEserciziTuple}{{5.9}{74}{Risoluzione Esercizi sulle Tuple}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Risoluzione: \nameref {Esercizio1Tuple}}{74}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Risoluzione: \nameref {Esercizio2Tuple}}{74}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Risoluzione: \nameref {Esercizio3Tuple}}{75}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Risoluzione: \nameref {Eserciozio4Tuple}}{75}{subsubsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Risoluzione: \nameref {Esercizio5ConcatenazioneTuple}}{76}{subsubsection.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}Risoluzione: \nameref {Esercizio6ImmutabilitàTuple}}{76}{subsubsection.5.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7}Risoluzione: \nameref {EsercizioTupleAnnidate}}{77}{subsubsection.5.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.8}Risoluzione: \nameref {Esercizio8ConfrontoTuple}}{77}{subsubsection.5.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.9}Risoluzione: \nameref {Esercizio9Tuple}}{78}{subsubsection.5.9.9}\protected@file@percent }
\@setckpt{capitoli/CapitoloIII.2Tuple}{
\setcounter{page}{79}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{lstnumber}{30}
\setcounter{Item}{35}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{121}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
