\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Dizionari}{79}{subsection.5.10}\protected@file@percent }
\newlabel{IncipitDizionari}{{5.10}{79}{Dizionari}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Chiavi - Valori}{79}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{ChiaveValoreDizionari}{{5.10.1}{79}{Chiavi - Valori}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Caratteristiche delle Chiavi}{79}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{CaratteristicheChiaviDict}{{5.10.2}{79}{Caratteristiche delle Chiavi}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Meccanismo delle Tabelle Hash}{80}{subsubsection.5.10.3}\protected@file@percent }
\newlabel{MeccanismoTabellaHashDict}{{5.10.3}{80}{Meccanismo delle Tabelle Hash}{subsubsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Stabilità dell'Hash}{80}{subsubsection.5.10.4}\protected@file@percent }
\newlabel{StabilitàHashDict}{{5.10.4}{80}{Stabilità dell'Hash}{subsubsection.5.10.4}{}}
\@setckpt{capitoli/CapitoloDizionari}{
\setcounter{page}{85}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{24}
\setcounter{lstnumber}{95}
\setcounter{Item}{35}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{126}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
