\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comportamento in Memoria delle Liste}{39}{subsection.5.3}\protected@file@percent }
\newlabel{ComportamentoInMemoriaListe}{{5.3}{39}{Comportamento in Memoria delle Liste}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Variabili come Riferimenti}{39}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Assegnazione e Riferimenti Multipli}{39}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Creazione di Copie Indipendenti}{40}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodi per la Creazione di Copie Indipendenti}{41}{paragraph*.7}\protected@file@percent }
\newlabel{metodiCopia}{{5.3.3}{41}{Metodi per la Creazione di Copie Indipendenti}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Il Problema delle Liste Annidate}{47}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Problema della Copia profonda in Dettaglio}{47}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Comprensione del Problema}{47}{subparagraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra copia superficiale e copia profonda prima della modifica}}{48}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep-copy-before}{{1}{48}{Confronto tra copia superficiale e copia profonda prima della modifica}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effetto delle modifiche: differenza tra copia superficiale e profonda}}{48}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deep-copy-after}{{2}{48}{Effetto delle modifiche: differenza tra copia superficiale e profonda}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Copie Profonde}{49}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Confronto tra Liste: `==` vs `is`}{49}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{ConfrontoOperatoriListe}{{5.3.4}{49}{Confronto tra Liste: `==` vs `is`}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Rappresentazione Visiva della Memoria}{49}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore Comune: Liste Annidate Moltiplicate}{50}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione Corretta}{50}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazioni Pratiche}{50}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Implicazioni Pratiche}{51}{subsubsection.5.3.6}\protected@file@percent }
\@setckpt{capitoli/comportamentoListeinMemoria}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{lstnumber}{5}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
