\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Esercizi Riassuntivi}{52}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Esercizio 1: Concetti Base e Indicizzazione}{52}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{Esercizio1Liste}{{5.4.1}{52}{Esercizio 1: Concetti Base e Indicizzazione}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Esercizio 2: Operazioni Base sulle Liste}{52}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{Esercizio2Liste}{{5.4.2}{52}{Esercizio 2: Operazioni Base sulle Liste}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Esercizio 3: Slicing delle Liste}{52}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{Esercizio3Liste}{{5.4.3}{52}{Esercizio 3: Slicing delle Liste}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Esercizio 4: Metodi delle Liste}{53}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{Esercizio4Liste}{{5.4.4}{53}{Esercizio 4: Metodi delle Liste}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Esercizio 5: Comportamento in Memoria delle Liste}{53}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{Esercizio5Liste}{{5.4.5}{53}{Esercizio 5: Comportamento in Memoria delle Liste}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Esercizio 6: Analisi di Codice e Risoluzione Problemi:}{54}{subsubsection.5.4.6}\protected@file@percent }
\newlabel{Esercizio6Liste}{{5.4.6}{54}{Esercizio 6: Analisi di Codice e Risoluzione Problemi:}{subsubsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Risoluzione Esercizi Sulle Liste}{54}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Risoluzione Esercizio 1: \nameref {Esercizio1Liste}}{54}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Risoluzioe Esercizio 2: \nameref {Esercizio2Liste}}{55}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Risoluzione Esercizio 3: \nameref {Esercizio3Liste}}{56}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Risoluzione Esercizio 4: \nameref {Esercizio4Liste}}{56}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Risoluzione Esercizio 5: \nameref {Esercizio5Liste}}{57}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Risoluzione Esercizio 6: \nameref {Esercizio6Liste}}{58}{subsubsection.5.5.6}\protected@file@percent }
\@setckpt{capitoli/eserciziPerListe}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{lstnumber}{80}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
