\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Esercizi Riassuntivi}{20}{subsection.4.6}\protected@file@percent }
\newlabel{EserciziFondamenti}{{4.6}{20}{Esercizi Riassuntivi}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Esercizio 1: Implementazione Input ed Output}{20}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{esercizioFond:1}{{4.6.1}{20}{Esercizio 1: Implementazione Input ed Output}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Esercizio 2: Identificazione degli errori}{20}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{esercizioFond:2}{{4.6.2}{20}{Esercizio 2: Identificazione degli errori}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Esercizio 3: Operazioni Matematiche}{20}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{esercizioFond:3}{{4.6.3}{20}{Esercizio 3: Operazioni Matematiche}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Esercizio 4: Operatori logici}{21}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{esercizioFond:4}{{4.6.4}{21}{Esercizio 4: Operatori logici}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Esercizio 5: MiniCalcolatrice}{21}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{esercizioFond:5}{{4.6.5}{21}{Esercizio 5: MiniCalcolatrice}{subsubsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Esercizio 6: Mutabilità e Immutabilità}{22}{subsubsection.4.6.6}\protected@file@percent }
\newlabel{esercizioFond:6}{{4.6.6}{22}{Esercizio 6: Mutabilità e Immutabilità}{subsubsection.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Risoluzione Esercizi sui Fondamentali}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Risoluzione Esercizio 1: \textit  {\nameref {esercizioFond:1}}}{22}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Risoluzione Esercizio 2: \textit  {\nameref {esercizioFond:2}}}{23}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Risoluzione Esercizio 3: \textit  {\nameref {esercizioFond:3}}}{23}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Risoluzione Esercizio 4: \textit  {\nameref {esercizioFond:4}}}{23}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Risoluzione Esercizio 5: \textit  {\nameref {esercizioFond:5}}}{24}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Risoluzione Esercizio 6: \textit  {\nameref {esercizioFond:6}}}{24}{subsubsection.4.7.6}\protected@file@percent }
\@setckpt{capitoli/eserciziPrimoIcapitolo}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{lstnumber}{74}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
