\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Operazioni e Metodi Base}{35}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Metodi per Aggiungere Elementi}{35}{subsubsection.5.2.11}\protected@file@percent }
\newlabel{MetodiListe}{{5.2.11}{35}{Metodi per Aggiungere Elementi}{subsubsection.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Metodi per Rimuovere Elementi}{35}{subsubsection.5.2.12}\protected@file@percent }
\newlabel{MetodiListeRemove}{{5.2.12}{35}{Metodi per Rimuovere Elementi}{subsubsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Gestione degli Errori}{36}{subsubsection.5.2.13}\protected@file@percent }
\newlabel{GestioneErroriListeRemove}{{5.2.13}{36}{Gestione degli Errori}{subsubsection.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Metodi per Ottenere Informazioni}{36}{subsubsection.5.2.14}\protected@file@percent }
\newlabel{MetodiInfoListe}{{5.2.14}{36}{Metodi per Ottenere Informazioni}{subsubsection.5.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Esempi di index() e count()}{37}{subsubsection.5.2.15}\protected@file@percent }
\newlabel{EsempiInputCountListe}{{5.2.15}{37}{Esempi di index() e count()}{subsubsection.5.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Metodi per Ordinamento e Inversione}{37}{subsubsection.5.2.16}\protected@file@percent }
\newlabel{MetodiOrdinamentoInversioneListe}{{5.2.16}{37}{Metodi per Ordinamento e Inversione}{subsubsection.5.2.16}{}}
\@setckpt{capitoli/operazioniMetodiListe}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{16}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{lstnumber}{19}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
