\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Sintassi di Base}{32}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creazione di Liste}{32}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best Practice per Denominare le Liste}{32}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Accesso agli Elementi}{33}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{AccessoListe}{{5.2.7}{33}{Accesso agli Elementi}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Modifica degli Elementi}{33}{subsubsection.5.2.8}\protected@file@percent }
\newlabel{ModificaEleListe}{{5.2.8}{33}{Modifica degli Elementi}{subsubsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Slicing di Liste}{34}{subsubsection.5.2.9}\protected@file@percent }
\newlabel{SlicingListe}{{5.2.9}{34}{Slicing di Liste}{subsubsection.5.2.9}{}}
\@setckpt{capitoli/SintassiBaseListe}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{lstnumber}{23}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
